/* ================================ Root Start ================================ */

:root{
    --fm-black: 'Montserrat Black';
    --fm-bold: 'Montserrat Bold';
    --fm-regular: 'Montserrat Regular';
    --fm-light: 'Montserrat Light';
    --fm-thin: 'Montserrat Thin';
    
    --green-btn: linear-gradient(0deg, rgba(61,134,1,1) 0%, rgba(106,208,23,1) 100%); /* btn background */
    --green-btn-hvr: linear-gradient(0deg, rgba(106,208,23,1) 0%, rgba(61,134,1,1) 100%); /* btn background hover */
    --green-1: #68bf3b; /* callme, sec1-h2 */
    --green-2: rgba(104,205,22,0.2); /* sec2-h2 */
    --green-3: #68cd16; /* stock */
    --grey-1: #bdbdbd; /* sec1 */
    --grey-2: #a6a6a6; /* sec2, sec3 */
    --footer-bg: #060503; /* footer background */

    --col-1: calc(100%/12*1);
    --col-2: calc(100%/12*2);
    --col-3: calc(100%/12*3);
    --col-4: calc(100%/12*4);
    --col-5: calc(100%/12*5);
    --col-6: calc(100%/12*6);
    --col-7: calc(100%/12*7);
    --col-8: calc(100%/12*8);
    --col-9: calc(100%/12*9);
    --col-10: calc(100%/12*10);
    --col-11: calc(100%/12*11);
    --col-12: calc(100%/12*12);
}

/* ================================ Root End ================================ */

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    min-width: 320px;
}

.container{
    max-width: 1140px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

/* ================================ justify ================================ */

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.justify-content-start{
    justify-content: flex-start;
}

.justify-content-end{
    justify-content: flex-end;
}

/* ================================ align-items ================================ */

.align-items-center{
    align-items: center;
}

.align-items-start{
    align-items: flex-start;
}

.align-items-end{
    align-items: flex-end;
}

/* ================================ flex-direction ================================ */

.flex-column{
    flex-direction: column;
}

/* ================================ align-content ================================ */

.align-content-center{
    align-content: center;
}

/* ================================ col- ================================ */

.col-12{
    width: var(--col-12);
    padding: 0 15px;
}

.col-4{
    width: var(--col-4);
    padding: 0 15px;
}

/* =========================== HEADER ================================ */

header{
    width: 100%;
    min-height: 768px;
    background: url(images/hdr-bg.jpg) no-repeat center / cover;
    color: white;
}

header a{color: white}

nav{
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
}

nav a{color: white}

nav .logo{
    font-size: 24px;
    font-family: var(--fm-bold);
    text-transform: uppercase;
    line-height: 17px;
}

nav ul{
    display: flex;
    flex-basis: 480px;
    justify-content: space-between;
}

nav ul .tel{
    font-size: 24px;
    font-family: var(--fm-regular);
}

nav ul .callme{
    font-size: 16px;
    background-color: var(--green-1);
    font-family: var(--fm-regular);
    display: flex;
    width: 200px;
    height: 50px;
    border-radius: 25px;
}

.col-12 .row{
    flex-wrap: nowrap;
    height: 252px;
    padding-top: 180px;
    text-transform: uppercase;
    margin: 0;
}

.col-12 .row p:first-of-type{
    font-size: 18px;
    font-family: var(--fm-black);
    line-height: 13px;
    padding-bottom: 35px;
}

.col-12 .row h1{
    font-size: 72px;
    font-family: var(--fm-black);
    line-height: 50px;
    padding-bottom: 40px;
}

.col-12 .row p:nth-of-type(2){
    font-size: 18px;
    font-family: var(--fm-regular);
    line-height: 13px;
    padding-bottom: 50px;
}

button{
    display: block;
    background: var(--green-btn);
    border: none;
    padding: 18px 38px;
    border-radius: 25px;
    color: white;
    text-transform: none;
    font-size: 16px;
    font-family: var(--fm-regular);
    cursor: pointer;
    line-height: 12px;
}

button:hover{
    background: var(--green-btn-hvr);
}

/* =========================== MAIN ================================ */
/* =========================== SEC1 ================================ */

.sec1 .row{
    flex-wrap: nowrap;
    min-height: 440px;
    margin: 82px 15px 65px;
}

.sec1 .avtor-img{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    margin-right: 20px;
}

.sec1 .about{
    display: flex;
    flex-direction: column;
    max-width: 710px;
    height: 100%;
}

.sec1 .about h2{
    color: var(--green-1);
    font-size: 36px;
    font-family: var(--fm-bold);
    line-height: 26px;
    margin-bottom: 64px;
    text-transform: uppercase;
}

.sec1 .about p{
    color: var(--grey-1);
    font-size: 18px;
    font-family: var(--fm-regular);
    line-height: 36px;
}

.sec1 .about .imzo{
    display: flex;
    Max-width: 450px;
}

.sec1 .about .imzo p{
    font-size: 24px;
    font-family: var(--fm-bold);
}

/* =========================== SEC2 ================================ */
.sec2 img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.sec2 h2{
    font-family: var(--fm-bold);
    font-size: 36px;
    color: var(--green-2);
    text-transform: uppercase;
    margin: 0 0 50px !important;
}

.sec2 .col-12{
    display: flex;
    position: relative;
    margin-bottom: 50px;
}

.sec2 .item{
    display: flex;
    width: 694px;
}

.sec2 .item .img{
    position: relative;
}

.sec2 .item .img p{
    position: absolute;
    top: 30px;
    left: 30px;
    background: var(--green-3);
    display: flex;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-family: var(--fm-bold);
    font-size: 18px;
}

.sec2 .item .text h3{
    font-size: 30px;
    font-family: var(--fm-bold);
    color: var(--grey-2);
    text-transform: uppercase;
    line-height: 22px;
    margin-bottom: 14px;
}

.sec2 .item .text p{
    font-family: var(--fm-regular);
    font-size: 14px;
    color: var(--grey-2);
    line-height: 24px;
}

.sec2 .price{
    margin-top: 45px;
    max-height: 105px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sec2 .price p{
    font-size: 30px;
    color: var(--grey-2);
    font-family: var(--fm-bold);
    line-height: 22px;
}

.sec2 .price p span{
    font-size: 18px;
    color: var(--grey-2);
    font-family: var(--fm-light);
}

/* =========================== SEC3 ================================ */

.sec3{
    margin: 100px 0;
}

.sec3 img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.sec3 .col-4{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.sec3 .col-4 h3{
    color: var(--grey-2);
    font-family: var(--fm-bold);
    font-size: 14px;
    text-transform: uppercase;
    line-height: 12px;
    margin: 26px 0 14px;
}

.sec3 .col-4 p{
    color: var(--grey-2);
    font-family: var(--fm-regular);
    font-size: 14px;
    line-height: 24px;
}

/* =========================== FOOTER ================================ */

footer{
    width: 100%;
    min-height: 200px;
    background: var(--footer-bg);
    color: white;
}

footer p{
    font-family: var(--fm-thin);
    text-align: center;
    margin-top: 45px;
}



@media(max-width: 992px){ /* LG */
    .container{
        max-width: 960px;
    }

    /* section 1 */

    .sec1 .about h2{
        line-height: normal;
        margin-bottom: 30px;
    }
    .sec1 .about p{
        font-size: 15px;
        line-height: 26px;
    }
    .sec1 .avtor-img{
        min-height: 256px;
    }
    .sec1 .imzo-img{
        max-height: 70%;
        object-fit: cover;
    }

    /* section 2 */

    .sec2 .col-12{
        flex-wrap: wrap;
        justify-content: center;
    }
    .sec2 .col-12 .item{
        margin-right: 20px;
    }
    .sec2 .col-12 .price{
        align-items: center;
        margin-top: 30px;
    }
    .sec2 .col-12 .price p{
        margin-bottom: 20px;
        font-size: 24px;
    }
}

@media(max-width: 768px){ /* MD */
    .container{
        max-width: 720px;
    }

    /* header */

    nav{
        flex-wrap: wrap;
    }

    nav ul{
        flex-wrap: wrap;
    }

    nav ul .tel{
        margin-right: 20px;
    }

    nav ul .callme{
        padding: 20px 0;
        margin: 20px 0;
    }

    nav .logo{
        margin-right: 50px;
        padding-bottom: 20px;
        margin-top: 20px;
    }

    header .col-12 .row h1{
        font-size: 56px;
        line-height: 65px;
        padding-bottom: 30px;
        margin: auto;
        text-align: center;
    }

    header .col-12 .row p{
        margin: auto;
    }

    header .col-12 .row button{
        margin: auto;
    }
    
    /* section 1 */
    
    .sec1 .row{
        justify-content: center;
    }
    .sec1 .avtor-img{
        height: 70%;
    }
    .sec1 .about h2{
        font-size: 26px;
        margin-bottom: 20px;
    }
    .sec1 .about .imzo p{
        font-size: 20px;
    }

    /* section 2 */

    .sec2 .col-12 .item{
        flex-wrap: wrap;
        justify-content: center;
        margin-right: 0;
    }
    .sec2 .col-12 .item .img{    
        margin-bottom: 20px;
        padding-right: 20px;
        margin-left: 20px;
    }

    /* section 3 */

    .col-md-6{
        width: var(--col-6);
    } 
    .sec3 .col-4{
        align-items: center;
    }
    .sec3 .col-4 img{
        height: auto;
        width: 80%;
    }
    .sec3 p{
        padding-bottom: 25px;
    }
    .sec3 .col-4:nth-of-type(3) p{
        padding-bottom: 0px;
    }
    
    /* footer */

    footer p{
        margin-bottom: 30px;
    }
}

@media(max-width: 576px){ /* SM */
    .container{
        max-width: 540px;
    }

    /* header */

    header .col-12 .row p:first-of-type{
        font-size: 15px;
        padding-bottom: 24px;
    }

    nav{
        justify-content: center;
    }

    nav .logo{
        margin: 0;
    }

    nav ul{
        justify-content: center;
    }

    /* section 1 */

    .sec1 .row{
        flex-wrap: wrap;
        margin: 40px 15px 50px;
    }
    .sec1 .about .imzo{
        justify-content: space-around;
    }
    .sec1 .about .imzo p{
        font-size: 16px;
    }
    .sec1 .avtor-img{
        height: auto;
        width: 70%;
        margin-right: 0;
    }
    .sec1 .about{
        text-align: center;
    }
    .sec1 .about h2{
        line-height: normal;
        margin-bottom: 15px;
        margin-top: 15px;
        font-size: 20px;
    }
    .sec1 .about p{
        font-size: 13.5px;
        line-height: 20px;
    }

    /* section 2 */

    .sec2 .col-12 .item h3{
        font-size: 24px;
        text-align: center;
    }
    .sec2 .col-12 .item .text p{
        font-size: 12px;
        line-height: 20px;
    }
    .sec2 .col-12 .item .img p{
        width: 46px;
        height: 46px;
        font-size: 14px;
        top: 20px;
        left: 20px;
    }
    .sec2 button{
        padding: 14px 30px;
        font-size: 13px;
    }

    /* section 3 */

    .col-sm-12{
        width: var(--col-12);
    }
    .sec3{
        margin-top: 50px;
    }
}